{
  "name": "neverever",
  "version": "0.4.1",
  "description": "Easy-to-use & zero-dependency Option<T> and Result<T, E> types for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "Mohammadreza Hajianpour <hajianpour.mr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Borderliner/neverever.git"
  },
  "keywords": [
    "typescript",
    "functional-programming",
    "result",
    "option",
    "rust",
    "fp",
    "pipeline"
  ],
  "jest": {
    "coverageReporters": ["text", "json-summary", "lcov"],
    "collectCoverage": true
  }
}
